[SERVICE]
    Log_Level debug
    Parsers_File parsers.conf

# # Testing only : python input
# [INPUT]
#     Name dummy
#     Dummy {"log": "{\"date\":\"2022-04-21T17:53:48.739537\",\"path\":\"/Users/krishan/Projects/nftoftheday/.env/lib/python3.9/site-packages/core/logging.py\",\"function\":\"api\",\"line\":142,\"message\":\"\",\"level\":\"INFO\",\"logger\":\"api\",\"format\":\"KIBA_API_1\",\"name\":\"notd-api\",\"version\":\"local\",\"environment\":\"dev\",\"requestId\":null,\"apiAction\":\"MESSAGE\",\"apiPath\":\"CMD\",\"apiQuery\":\"a=1&b=2\",\"apiResponse\":\"\",\"apiDuration\":\"\"}"}
#     Tag docker_logs

# # Testing only : nginx input
# [INPUT]
#     Name dummy
#     Dummy {"log": "{\"time_iso8601\":\"2022-05-19T11:05:14+00:00\",\"request_id\":\"878d3011fbf2fa76aebc4fd40a3d1e89\",\"request_method\":\"GET\",\"uri\":\"/index.html\",\"query_string\":\"\",\"status\":\"200\",\"request_time\":\"0.000\",\"request_length\":\"73\",\"remote_addr\":\"172.17.0.1\",\"remote_user\":\"\",\"remote_port\":\"64588\",\"scheme\":\"http\",\"http_host\":\"localhost\",\"http_referrer\":\"\",\"http_user_agent\":\"curl/7.79.1\",\"bytes_sent\":\"868\",\"format\":\"KIBA_NGINX_1\"}"}
#     Tag docker_logs

# # Testing only : local es output
# [OUTPUT]
#     Name es
#     Match *
#     Host elasticsearch

# Read docker logs files
[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Parser docker_log_parser
    Tag docker_logs

# Send to opensearch instance on AWS
[OUTPUT]
    Name opensearch
    Match *
    Host vpc-kiba-rkk4bu4zsta75p5tl4ucwpgbje.eu-west-1.es.amazonaws.com
    Port 443
    tls On
    Logstash_Format On

# Extract log fields (docker wraps logs in {"log": "<msg>", ...})
[FILTER]
    Name parser
    Match docker_logs
    Parser kiba_log_parser
    Key_Name log
    Preserve_Key Off
    Reserve_Data On

[FILTER]
    Name rewrite_tag
    Match docker_logs
    Rule $format ^(KIBA_NGINX_[A-Z0-9_]+)$ "docker_logs.kiba.nginx" false

[FILTER]
    Name rewrite_tag
    Match docker_logs
    Rule $format ^(KIBA_[A-Z0-9_]+)$ "docker_logs.kiba" false

# Configure nginx logs
[FILTER]
    Name lua
    Match docker_logs.kiba.nginx
    Script nginx.lua
    Call parse

# Add tag to all records (for debugging log processing)
[FILTER]
    Name lua
    Match *
    Script util.lua
    Call append_tag
