[SERVICE]
    log_level info

[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Parser docker
    # Tag all
    # Name dummy
    # Dummy {"log": "2022-04-15 08:45:05,315 - KIBA_API_1 - nftoftheday-api - local - production - 3f3247980803486c93a363b23a1f01a1 - INFO - api - .usr.local.lib.python3.9.site-packages.core.logging.py:api:103 - POST:/v1/receive-new-blocks-deferred::200:0.100175\n"}

# [FILTER]
#     Name parser
#     Match all
#     Key_Name log
#     Parser kiba-1

# [PARSER]
#     Name kiba-1
#     Format regex
#     Regex ^(?<INT>[^ ]+) (?<FLOAT>[^ ]+) (?<BOOL>[^ ]+) (?<STRING>.+)$

[OUTPUT]
    Name opensearch
    Match *
    Host vpc-kiba-rkk4bu4zsta75p5tl4ucwpgbje.eu-west-1.es.amazonaws.com
    Port 443
    tls On
    Logstash_Format On
