[SERVICE]
    log_level debug

[INPUT]
    Name tail
    Path /var/lib/docker/containers/*/*.log
    Parser docker

[OUTPUT]
    Name opensearch
    Match *
    Host vpc-kiba-rkk4bu4zsta75p5tl4ucwpgbje.eu-west-1.es.amazonaws.com
    Port 443
    tls On
    Logstash_Format On
