[PARSER]
    Name docker_log_parser
    Format json
    Time_Key time
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep Off

[PARSER]
    Name kiba_log_parser
    Format json
    Time_Key date
    Time_Format %Y-%m-%dT%H:%M:%S.%L
    Time_Keep Off
